/* pages/message/message.wxss */
.messageInfo{
  height: 100%;
  width: 95%;
  margin: auto;
  /* border: solid 2px black; */
  font-family: cursive;
}
.messageInfo .messageListId{
  /* border: solid 2px black; */
  height: 160rpx;
}
.messageInfo image{    
    width: 100rpx;
    height: 100rpx;
    margin-top: 35rpx;
    border-radius: 50%;
}
.messageInfo .list{
  width: 70%;
  padding-bottom: 28rpx;
  border-bottom: #E6E6E6 2rpx solid;
  display: inline-block;
  position: relative;
  top: -100rpx;
  left: 130rpx;
}
.messageInfo .messageContent{
  width: 70%;
  overflow:hidden; 
  text-overflow:ellipsis;  
  white-space:nowrap; 
} 
 